
# Clang makefile for RND64

CC = clang
NAME = rnd64
BINDIR = ../bin/


CFLAGS = -O3 -Wall -Wextra -Wuninitialized -Wunused -Werror -Wformat=2 -Wunused-parameter -Wshadow -Wwrite-strings -Wstrict-prototypes -Wold-style-definition -Wredundant-decls -Wnested-externs -Wmissing-include-dirs -Wformat-security -std=gnu99


$(NAME): $(NAME).o
	$(CC) $(CFLAGS) $(NAME).o -lpthread -o $(BINDIR)$(NAME)

install:
	sudo cp $(BINDIR)$(NAME) /usr/local/bin/$(NAME)
	@echo "Attempted to copy $(NAME) to /usr/local/bin"

clean:
	rm -f $(NAME).o
